SUPABASE_URL=https://dwzouvziyvugaajrlgkx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em91dnppeXZ1Z2FhanJsZ2t4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzA1MTg2NCwiZXhwIjoyMDA4NjI3ODY0fQ.CnQnJESlVbHbMOsmmt5ww4xWI5Q1jlq3hjg524S400E
PG_DATABASE_URL=null
OPENAI_API_KEY=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
OPENAI_APIKEY = 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
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=dZyiQzenGG7